# Production configuration for container
version: '3.1'

services:
  inventory_api:
    environment:
      TORNADO_DEBUG: "False"

  inventory_db:
    volumes:
      - "/volumes/inventory/mysql/data:/var/lib/mysql"

  mapping_api:
    environment:
      FLASK_DEBUG: "False"

  mapping_db:
    volumes:
      - "/volumes/mapping/mysql/data:/var/lib/mysql"

  front_end:
    command: npm run build
    environment:
      NODE_ENV: "staging"
      BASE_URL: 'http://proxy:80'

  uploader:
    environment:
      SLACK_URL: 'https://hooks.slack.com/services/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'
      THIRSTIE_API_URL: 'https://api.next.thirstie.com'
      ADMIN_BASIC_AUTH: 'OXVMYUJoV3JaY1F1aG13YldOV3hOVjo='
      CATALOG_CREDS_EMAIL: 'technology@thirstie.com'
      CATALOG_CREDS_PASSWORD: 'thirstie'
      TORNADO_ENVIRONMENT: 'staging'
      TORNADO_DEBUG: "False"

  reports_api:
    environment:
      THIRSTIE_URL: 'https://api.next.thirstie.com'
      TORNADO_ENVIRONMENT: 'staging'
      TORNADO_DEBUG: "True"

  reports_db:
    volumes:
      - "/volumes/reports/mysql/data:/var/lib/mysql"

  proxy:
    depends_on:
      - front_end
    volumes:
      - "/volumes/proxy/shared:/shared"
      - "/volumes/letsencrypt/etc:/certs"
      - "./proxy/conf.d/http-staging.conf:/usr/local/openresty/nginx/conf/conf.d/http.conf"
    ports:
      - 80:80
      - 443:443
      - 6984:6984

  extractor:
    environment:
      EXAVAULT_USER: 'matchmaker_staging'
      MATCHMAKER_URL: 'https://next.matchmaker.thirstie.com'
      ENVIRONMENT_NAME: 'staging'
      SLACK_URL: 'https://hooks.slack.com/services/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'
      LOG_TO_SLACK: 'True'
      UPSTREAM_COUCH_URL: 'https://matchmaker.thirstie.com:6984'
    volumes:
      - "./extractor/services/python/keys/mm_staging_key:/key/mm_key"
      - "./extractor/services/python/cron/cron-staging:/tmp/cron/extractor"

  extractor_api:
    environment:
      FLASK_DEBUG: "False"
      EXAVAULT_USER: 'matchmaker_staging'
      COUCH_URL: 'https://next.matchmaker.thirstie.com:6984'
      MATCHMAKER_URL: 'https://next.matchmaker.thirstie.com'
    volumes:
      - "./extractor/services/python/keys/mm_staging_key:/key/mm_key"

  configuration:
    volumes:
      - "/volumes/extractor/couchdb:/opt/couchdb/data"

#  exavault_sync:
#    build: "./extractor/services/sync"
#    image: exavault_sync:1.0.0
#    privileged: true
