# development changes for development
version: '3.1'

services:

  inventory_api:
    environment:
      TORNADO_DEBUG: "True"
    ports:
      - 8881:8888

  mapping_api:
    environment:
      FLASK_DEBUG: 'True'
    ports:
      - 8882:5000

  front_end:
    command: npm run start
    ports:
      - 8883:9000
    environment:
      NODE_ENV: 'development'
      BASE_URL: 'http://localhost:8885'

  uploader:
    environment:
      SLACK_URL: 'https://hooks.slack.com/services/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'
      TORNADO_ENVIRONMENT: 'development'
      TORNADO_DEBUG: "True"
    ports:
      - 8884:9000

  reports_api:
    environment:
      TORNADO_ENVIRONMENT: 'development'
      TORNADO_DEBUG: "True"

  test-harness:
    build: ./test-harness
    depends_on:
      - proxy
    environment:
      PROXY_URL: 'http://proxy'

  proxy:
    volumes:
      - "./proxy/conf.d/http-local.conf:/usr/local/openresty/nginx/conf/conf.d/http.conf"
    ports:
      - 8885:80

  extractor:
    environment:
      EXAVAULT_USER: 'matchmaker_test'
      ENVIRONMENT_NAME: 'development'
      UPSTREAM_COUCH_URL: 'https://next.matchmaker.thirstie.com:6984'
    volumes:
      - "./extractor/services/python/keys/mm_test_key:/key/mm_key"
      - "./extractor/services/python/cron/cron-local:/tmp/cron/extractor"

  extractor_api:
    environment:
      FLASK_DEBUG: 'True'
      EXAVAULT_USER: 'matchmaker_test'
      MATCHMAKER_URL: 'http://proxy'
      COUCH_URL: 'http://configuration:5984'
    volumes:
      - "./extractor/services/python/keys/mm_test_key:/key/mm_key"
    ports:
      - 8886:5000

  configuration:
    ports:
      - 8887:5984
