version: '3.1'

services:

  inventory_api:
    command: ["./startup.sh"]
    build: ./inventory/services/tornado
    image: inventory_api:1.0.0
    environment:
      DB_HOST: 'inventory_db'
      DB_PORT: "3306"
      TORNADO_LISTEN_PORT: 8888
      INVENTORY_TRIGGER: "http://uploader:9000/v2/trigger"
    depends_on:
      - inventory_db
      - uploader
    expose:
      - 8888
    volumes:
      - "./inventory/src:/src"

  inventory_db:
    build: ./inventory/services/mysql
    image: inventory_db:1.0.0
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - "./inventory/services/mysql/conf/my.cnf:/etc/mysql/conf.d/my.cnf"

  mapping_api:
    command: ["./startup.sh"]
    build: ./mapping/services/flask
    image: mapping_api:1.0.0
    environment:
      DB_HOST: 'mapping_db'
      DB_PORT: 3306
      FLASK_PORT: 5000
      INVENTORY_TRIGGER: "http://uploader:9000/v2/trigger"
      INVENTORY_API: 'http://inventory_api:8888'
    expose:
      - 5000
    depends_on:
      - mapping_db
      - uploader
    volumes:
      - "./mapping/src:/src"

  mapping_db:
    build: ./mapping/services/mysql
    image: mapping_db:1.0.0
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - "./mapping/services/mysql/conf/my.cnf:/etc/mysql/conf.d/my.cnf"

  front_end:
    build: "./frontend"
    image: front_end:1.0.0
    environment:
      WEB_PORT: 9000
      BASE_URL: 'http://proxy:80'
    volumes:
      - "./frontend:/node_app"
      - "/node_app/node_modules"
      - "./frontend/deploy:/node_app/deploy"

  uploader:
    build: "./uploader"
    image: uploader:1.0.0
    environment:
      TORNADO_LISTEN_PORT: 9000
      MAPPING_API: 'http://mapping_api:5000'
      INVENTORY_API: 'http://inventory_api:8888'
    volumes:
      - "./uploader:/uploader_svc"
    expose:
      - 9000

  reports_api:
    command: ["./startup.sh"]
    build: ./reports/services/tornado
    image: reports_api:1.0.0
    privileged: true
    environment:
      DB_HOST: 'reports_db'
      DB_PORT: "3306"
      TORNADO_LISTEN_PORT: 6000
      MAPPING_API: 'http://mapping_api:5000'
      INVENTORY_API: 'http://inventory_api:8888'
      S3_ACCESS_KEY: 'NDHXIX54ES42EPPNMY2A'
      S3_SECRET_KEY: 'bQHCQt+skQ66xHn5E1mecbGE2P6zrrfbVawCzZ6TKZY'
      S3_HOST: 'https://nyc3.digitaloceanspaces.com'
    depends_on:
      - reports_db
    expose:
      - 6000
    volumes:
      - "./reports/src:/src"

  reports_db:
    build: ./reports/services/mysql
    image: reports_db:1.0.0
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - "./reports/services/mysql/conf/my.cnf:/etc/mysql/conf.d/my.cnf"

  extractor:
    build: "./extractor/services/python"
    image: extractor:1.0.3
    healthcheck:
      test: ["CMD", "stat", "/mnt/merchant_inventories/.sftp"]
      interval: 30s
      timeout: 30s
      retries: 3
    command: ["services/python/startup.sh"]
    depends_on:
       - configuration
    environment:
      COUCH_URL: 'http://configuration:5984'
      S3_ACCESS_KEY: 'NDHXIX54ES42EPPNMY2A'
      S3_SECRET_KEY: 'bQHCQt+skQ66xHn5E1mecbGE2P6zrrfbVawCzZ6TKZY'
      S3_HOST: 'https://nyc3.digitaloceanspaces.com'
    privileged: true
    volumes:
      - "./extractor:/src"

  extractor_api:
    command: ["./startup.sh"]
    build: "./extractor/services/flask"
    image: extractor_api:1.0.1
    privileged: true
    environment:
      FLASK_PORT: 5000
      INVENTORY_API: 'http://inventory_api:8888'
      CONFIG_HOST: 'http://configuration'
      CONFIG_PORT: 5984
    depends_on:
      - inventory_api
      - configuration
    volumes:
      - "./extractor:/extractor_svc"

  proxy:
    build: "./proxy"
    image: proxy:1.0.0
    depends_on:
      - inventory_api
      - mapping_api
      - uploader
      - extractor_api
      - configuration
      - reports_api
      - front_end
    volumes:
      - "./proxy/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf"
      - "./proxy/users:/usr/local/openresty/nginx/conf/users"
      - "./frontend/deploy:/var/www"
    expose:
      - "80"

  configuration:
    build: "./extractor/services/couchdb"
    image: configuration:1.0.2
    volumes:
      - "./extractor/services/couchdb/local.ini:/local.ini"
    command: ["./startup.sh"]
    expose:
      - 5984
