# Production configuration for containers
version: '3.1'

services:
  inventory_api:
    environment:
      TORNADO_DEBUG: "False"

  inventory_db:
    volumes:
      - "/mnt/matchmaker-volume-1/volumes/inventory/mysql/data:/var/lib/mysql"

  mapping_api:
    environment:
      FLASK_DEBUG: "False"

  mapping_db:
    volumes:
      - "/mnt/matchmaker-volume-1/volumes/mapping/mysql/data:/var/lib/mysql"

  front_end:
    command: npm run build
    environment:
      NODE_ENV: 'production'
      BASE_URL: 'http://proxy:80'

  uploader:
    environment:
      SLACK_URL: 'https://hooks.slack.com/services/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'
      THIRSTIE_API_URL: 'https://api.thirstie.com'
      ADMIN_BASIC_AUTH: 'YzZEWXpURmhNZ1FHY3pXcXR0bTZYZjo='
      CATALOG_CREDS_EMAIL: 'technology@thirstie.com'
      CATALOG_CREDS_PASSWORD: 'thirstie'
      TORNADO_ENVIRONMENT: 'production'
      TORNADO_DEBUG: "False"

  reports_api:
    environment:
      THIRSTIE_URL: 'https://api.thirstie.com'
      TORNADO_ENVIRONMENT: 'production'
      TORNADO_DEBUG: "False"

  reports_db:
    volumes:
      - "/mnt/matchmaker-volume-1/volumes/reports/mysql/data:/var/lib/mysql"

  proxy:
    depends_on:
      - front_end
    volumes:
      - "/volumes/proxy/shared:/shared"
      - "/volumes/letsencrypt/etc:/certs"
      - "./proxy/conf.d/http-prod.conf:/usr/local/openresty/nginx/conf/conf.d/http.conf"
    ports:
      - 80:80
      - 443:443
      - 6984:6984

  extractor:
    environment:
      EXAVAULT_USER: 'matchmaker'
      MATCHMAKER_URL: 'https://matchmaker.thirstie.com'
      SLACK_URL: 'https://hooks.slack.com/services/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'
      ENVIRONMENT_NAME: 'production'
      LOG_TO_SLACK: 'True'
      UPSTREAM_COUCH_URL: ''
    volumes:
      - "./extractor/services/python/keys/mm_prod_key:/key/mm_key"
      - "./extractor/services/python/cron/cron-prod:/tmp/cron/extractor"

  extractor_api:
    environment:
      FLASK_DEBUG: "False"
      EXAVAULT_USER: 'matchmaker'
      MATCHMAKER_URL: 'https://matchmaker.thirstie.com'
      COUCH_URL: 'https://matchmaker.thirstie.com:6984'
    volumes:
      - "./extractor/services/python/keys/mm_prod_key:/key/mm_key"

  configuration:
    volumes:
      - "/mnt/matchmaker-volume-1/volumes/extractor/couchdb:/opt/couchdb/data"
    ports:
      - 5984:5984
