version: '3.1'

services:

  phillipe:
    build: ./services/python
    command: "./startup.sh"
    environment:
      INPUT_DIR: 'philippe'
      FTP_URL: 'ftp6.zinergy.net'
      FTP_USER: 'thirstiedata'
      FTP_PASSWORD: 'thirdta815'
      OUTPUT_FILENAME: 'MWZZ69_RAW'
      SCHEDULE: '0 * * * *'
    volumes:
       - ./ftp:/src
       - ./out/MWZZ69.Philippe/RAW:/out

  morrell:
    build: ./services/python
    command: "./startup.sh"
    environment:
      INPUT_DIR: 'morrell'
      FTP_URL: 'ftp6.zinergy.net'
      FTP_USER: 'thirstiedata'
      FTP_PASSWORD: 'thirdta815'
      OUTPUT_FILENAME: 'MTJRPY_RAW'
      SCHEDULE: '1 * * * *'
    volumes:
       - ./ftp:/src
       - ./out/MTJRPY.Morrell/RAW:/out

  midway:
    build: ./services/python
    command: "./startup.sh"
    environment:
      INPUT_DIR: 'midwaywineny'
      FTP_URL: 'ftp6.zinergy.net'
      FTP_USER: 'thirstiedata'
      FTP_PASSWORD: 'thirdta815'
      SCHEDULE: '2 * * * *'
      OUTPUT_FILENAME: 'MMFTYE_RAW'
    volumes:
       - ./ftp:/src
       - ./out/MMFTYE.Midway/RAW:/out

  paloalto:
    build: ./services/python
    command: "./startup.sh"
    environment:
      INPUT_DIR: 'paloalto'
      FTP_URL: 'ftp6.zinergy.net'
      FTP_USER: 'thirstiedata'
      FTP_PASSWORD: 'thirdta815'
      SCHEDULE: '4 * * * *'
      OUTPUT_FILENAME: 'M2W645_RAW'
    volumes:
       - ./ftp:/src
       - ./out/M2W645.PaloAlto/RAW:/out

  knights:
    build: ./services/python
    command: "./startup.sh"
    #command: "python /src/main.py"
    environment:
      SCHEDULE: '0 2 * * *'
      OUTPUT_FILE: '/out/M4JE6J_RAW.csv'
    volumes:
       - ./knightsbridge:/src
       - ./out/M4JE6J.Knightsbridge/RAW:/out


#  crush:
#    build: ./services/python
#    command: "./startup.sh"
#    environment:
#      RUN_EVERY_X_MINUTES: 1440
#    volumes:
#       - ./crush:/src
#       - ./out/MW7VE3.Crush:/out

  sfwtc:
    build: ./services/python
    command: "./startup.sh"
    #command: "python /src/main.py"
    environment:
      SCHEDULE: '0 4 * * *'
    volumes:
       - ./sfwtc:/src
       - ./out/MER4P3.SFWTC/RAW:/out

  melandrose:
    build: ./services/python
    command: "./startup.sh"
    environment:
      SCHEDULE: '0 5 * * *'
    volumes:
       - ./melandrose:/src
       - ./out/MAKEC7.MelAndRose/RAW:/out
       
  b21:
    build: ./services/python
    command: "./startup.sh"
    #command: "python /src/main.py"
    environment:
      SCHEDULE: '0 6 * * *'
    volumes:
       - ./b21:/src
       - ./out/M1FQGB.B21/RAW:/out
       

  flickinger:
    build: ./services/python
    command: "./startup.sh"
    environment:
      SCHEDULE: '0 7 * * *'
    volumes:
       - ./flickinger:/src
       - ./out/MPAMM9.Flickinger/RAW:/out
       

  sherryny:
    build: ./services/python
    command: "./startup.sh"
    environment:
      FEED_URL: 'http://www.sherry-lehmann.com/clos19.csv'
      SCHEDULE: '5 * * * *'
      OUTPUT_FILENAME: 'FM72WTR_RAW.csv'
    volumes:
       - ./webfeed:/src
       - ./out/M72WTR.SherryNY/RAW:/out

  theliquorstore:
    build: ./services/python
    command: "./startup.sh"
    environment:
      FEED_URL: 'http://api.godatafeed.com/v1/8cdbed5138c145088338dac9e976c569/feeds/Ri9zSnZyQ3p1K2IrK3lQSGxYLzJ0QT09/download'
      SCHEDULE: '5 10 * * *'
      OUTPUT_FILENAME: 'RAW.csv'
    volumes:
       - ./webfeed:/src
       - ./out/M42KG0.Theliquorstore/RAW:/out

  sherryca:
    build: ./services/python
    command: "./startup.sh"
    environment:
      FEED_URL: 'http://www.sherry-lehmann.com/clos19.csv'
      SCHEDULE: '6 * * * *'
      OUTPUT_FILENAME: 'MKBBRP_RAW.csv'
    volumes:
       - ./webfeed:/src
       - ./out/MKBBRP.SherryCA/RAW:/out

  wineanthology:
    build: ./services/python
    command: "./startup.sh"
    environment:
      FEED_URL: 'https://wineanthology.com/datafeed/wineanthology_clos19.csv'
      SCHEDULE: '5 10 * * *'
      OUTPUT_FILENAME: 'MRWM84_RAW.csv'
    volumes:
       - ./webfeed:/src
       - ./out/MRWM84.Wine_Anthology/RAW:/out

  randalls:
    build: ./services/python
    command: "./startup.sh"
    environment:
      FEED_URL: 'https://office.internetliquor.com/cgi-bin/vip/drinkworks.asp'
      SCHEDULE: '5 15 * * *'
      OUTPUT_FILENAME: 'MFKVAF_RAW.csv'
    volumes:
       - ./webfeed:/src
       - ./out/MFKVAF.Randalls/RAW:/out

  bottlerepublic:
    build: ./services/python
    command: "./startup.sh"
    environment:
      FEED_URL: 'http://t-feed.s3-website-us-east-1.amazonaws.com/'
      SCHEDULE: '5 14 * * *'
      OUTPUT_FILENAME: 'Inventoryfull2.xml'
    volumes:
       - ./webfeed:/src
       - ./out/MGHPC5.Bottle-Republic/RAW:/out

  universalfws:
    build: ./services/python
    command: "./startup.sh"
    environment:
      FEED_URL: 'https://www.universalfws.com/UFWFeed.txt'
      SCHEDULE: '5 20 * * *'
      OUTPUT_FILENAME: 'MK0C07_RAW.csv'
    volumes:
       - ./webfeed:/src
       - ./out/MK0C07.UniversalFWS/RAW:/out

  dallasfinewine:
    build: ./services/python
    command: "./startup.sh"
    environment:
      SCHEDULE: '0 15 * * *'
      GOOGLE_SHEET_ID: '1ulIej_f8cz1Z4rOBbbfil6UPn6CE7jz1Ch2WIKyBENs'
      OUTPUT_FILENAME: 'MD7QTK_RAW.csv'
      IGNORE_FIRST_ROW: 'True'
    volumes:
       - ./google_sheets:/src
       - ./out/MD7QTK.Dallas-Fine-Wine/RAW:/out
