{
  "name": "matchmaker",
  "version": "1.0.0",
  "description": "Matchmaker Management Tool",
  "main": "index.js",
  "author": "Mckervin Ceme",
  "license": "UNLICENCED",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "file-saver": "^1.3.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.1",
    "react-router-dom": "^4.1.2",
    "react-waypoint": "^7.0.4",
    "semantic-ui-react": "^0.77.0",
    "fbjs": "^0.8.16"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "react-hot-loader": "^3.1.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.6.1",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "scripts": {
    "clean": "rm -rf ./deploy",
    "build": "webpack --config webpack.config.js",
    "start": "node devserver.js"
  }
}
